# BOOKMAN

./: BOOKMAN.sln  README.md
BookMan/: App.config  BookMan.ConsoleApp.csproj  Config.cs  Program.Config.cs  Program.cs  Settings.Designer.cs  Settings.settings
BookMan.EbookCore/: BookMan.EbookCore.csproj  Class1.cs
BookMan.UI/: BookMan.UI.csproj  Program.cs
BookMan.UI/Views/: BookSingleView.cs
BookMan/Controllers/: BookControllers.cs  ConfigControllers.cs  ShellControllers.cs
BookMan/DataServices/: BinaryDataAccess.cs  IDataAccess.cs  JsonDataAccess.cs  Repository.cs  SimpleDataAcess.cs  XmlDataAccess.cs
BookMan/Framework/: ControllerBase.cs  Extension.cs  ExtensionHelpers.cs  Message.cs  Options.cs  Parameter.cs  Router.cs  ViewBase.cs  ViewHelp.cs
BookMan/Models/: Book.cs  BookShelf.cs
BookMan/Views/: BookCreateView.cs  BookHelpView.cs  BookListView.cs  BookSingleView.cs  BookStatView.cs  BookUpdateView.cs
ColorfulAsciiArt/: AForgeHelper.cs  Argb.cs  Art.cs  AsciiArt.cs  AsciiArtHelper.cs  ColorfulAcsiiArt.cs  ColorfulAsciiArt.cs  ColorfulAsciiArt.csproj  ConsoleArt.cs  ConsoleArt.csproj  ConsoleHelper.cs  GdiImageSource.cs  IImageSource.cs  Rgb.cs
